[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --doctest-modules
  --strict-markers
  -rP
# esses marcadores podem ser usados para definir que só determinados testes serão executados
markers =
  slow: Run tests that are slow
  fast: Run fast tests
  functional_test: Run tests that are selenium based